<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigy InfoTech</title>
    <style>
        .navbar{
            height:300px;
            width:100%;
            background-color: rgb(11, 116, 221);
            color:white;
        }
           .image {
  border-radius: 50%;
  margin-left: 100px;
  margin-top: 10px;
  font-size: xx-large;
  font-weight: bolder;
}
.link{
    margin-left:500px;
    color:white;
    font-size: large;
    border-bottom-color: blue;
  
  
   
}
.link:hover{
    color: chartreuse;
    padding-left: 8px;
}
.sharp{
    padding: 40px;
    color:white;
    font-size: large;
    border-bottom-color: blue;
  
   
   
}
.sharp:hover{
    color: chartreuse;
    padding-left: 8px;
}
    
h1{
    margin-left: 480px;
    margin-top: 80px;
font-size: xx-large;
font-weight: 1000;
color: white;

}
.provide{
    margin-left:400px;
    color:white;
justify-content: center;
}
.container{
    height:100%;
    width:90%;
    border-style: outset;
    margin-top: 20px;
    margin-left: 60px;
    background-image: "https://d33wubrfki0l68.cloudfront.net/29417da6948ae4c185a3f5759cb4f84d8b1d9d9c/bfd47/assets/images/about/about-image.svg";

}
.para{
    color:black;
    margin-left: 50px;
}
.about{
    height:40px;
    width:10%;
    background-color: rgb(11, 116, 221);
    color:white;
    margin-top:40px;
    margin-left:50px;
}
h2{
    margin-left: 50px;
}
.container2{
    height:100%;
    width:100%;
    border-style: outset;
    margin-top: 40px;
    margin-left: 60px;
}
.intern{
    margin-left:550px;
    justify-content: center;
     color:rgb(11, 116, 221);
     font-size: large;
     font-weight: 500;
      margin-top: 100px;

}
h3{
    margin-left: 500px;
    justify-content: center;
    font-size: xx-large;
    font-weight: 600;
}
.a{
    color:black;
    margin-left:400px;
    font-size: large;
}
.b{
    color:black;
    margin-left:380px;
    font-size:large;
}
.c{
    color:black;
    margin-left:400px;
    font-size:large;
}
.d{
    color:black;
    margin-left:380px;
    font-size:large;
}
.box1{
            height:500px;
            width:250px;
            border:3px solid rgb(11, 116, 221);
           box-sizing: content-box;
            justify-content: center;
        margin-left: 150px;
        margin-top: 80px;
        border-radius: 10px;

        }
        .box2{
            height:550px;
            width:250px;
            border:3px solid rgb(11, 116, 221);
            background-color: rgb(11, 116, 221);
           box-sizing: content-box;
            justify-content: center;
        margin-top: 50px;
        border-radius: 10px;

        }
        .box3{
            height:550px;
            width:250px;
            border:3px solid rgb(11, 116, 221);
            background-color: rgb(11, 116, 221);
           box-sizing: content-box;
            justify-content: center;
        margin-top: 50px;
        border-radius: 10px;
        }
        .box4{
            height:500px;
            width:250px;
            border:3px solid rgb(11, 116, 221);
           box-sizing: content-box;
            justify-content: center;
        margin-top: 80px;
        border-radius: 10px;
        }
.shopsection{
            display:flex;
            justify-content:flex-start;
        }
        h4{
            color:blue;
            font-size: large;
            margin-left: 80px;
            font-weight: 600;
            margin-top:50px;
            justify-content: center;
        }
        h5{
            color:white;
            font-size: large;
            margin-left: 80px;
            font-weight: 600;
            margin-top:50px;
            justify-content: center;
        }
        .A{
    color:black;
    margin-left:80px;
    font-size: large;
        }
        .B{
    color:black;
    margin-left:70px;
    font-size: large;
        }
        .C{
    color:black;
    margin-left:60px;
    font-size: large;
        }
        .D{
    color:black;
    margin-left:50px;
    font-size: large;
        }
        .E{
    color:black;
    margin-left:70px;
    font-size: large;
        }
        .p{
    color:white;
    margin-left:80px;
    font-size: large;
        }
        .q{
    color:white;
    margin-left:70px;
    font-size: large;
        }
        .r{
    color:white;
    margin-left:60px;
    font-size: large;
        }
        .s{
    color:white;
    margin-left:50px;
    font-size: large;
        }
        .t{
    color:white;
    margin-left:70px;
    font-size: large;
        }
.apply{
    height:50px;
    width:150px;
    margin-left: 50px;
    color:blue;
    font-size:large;
    background-color: white;
    border-radius: 30px;
    border:1px  solid black;
}
.apply:hover{
    background-color: blue;
    color: white;
}
.popular{
    height:50px;
    width:150px;
    margin-left: 50px;
    color:rgb(11, 116, 221);
    font-size:large;
    background-color: white;
    border-radius: 30px;
    border:1px  solid black;
}
.container3{
    height:100%;
    width:100%;
    border-style: outset;
    margin-top: 40px;
    margin-left: 20px;
}
.features{
    margin-left:100px;
     color:rgb(11, 116, 221);
     font-size: large;
     font-weight: 500;
      margin-top: 30px;

}
h6{
            color:black;
            font-size:xx-large;
            margin-left: 80px;
            font-weight: 600;
        }
        .boxes{
            height:200px;
            width:300px;
           box-sizing: content-box;
        border-radius: 10px;
        }
.shopsection1{
            display:flex;
            justify-content:space-evenly;
        }
         h7{
            color:black;
            font-size:large;
            margin-top: 100px;
            margin-left: 80px;
            font-weight:600;
         }
        .verify{
     color:grey;
     font-size: large;
     margin-left: 20px;
     font-weight: 500;
    }
    .container4{
    height:100%;
    width:100%;
    background-color: whitesmoke;
    border-style: outset;
    margin-top: 40px;
    margin-left: 20px;
}
.faq{
    margin-left:550px;
    justify-content: center;
     color:rgb(11, 116, 221);
     font-size:x-large;
     font-weight: 500;
      margin-top: 100px;

}
h8{
    margin-left: 460px;
    justify-content: center;
    font-size: xx-large;
    font-weight: 600;
}


/* Style The Dropdown Button */
.dropbtn {
  background-color:white;
  margin-top:50px;
  color: black;
  padding: 40px;
  font-size: 16px;
  display:flexbox;
  border: 1 px solid black;
  margin-left:50px;
  cursor: pointer;
}
.dropbtn{
            display:flex;
            justify-content:space-evenly;
        }


/* The container <div> - needed to position the dropdown content */
.dropdown{
  position: relative;
  display:flex;
}



/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  color: black;
  position: absolute;
  background-color: #13d0d6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display:flex;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: orange}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container-0{
	max-width: 1270px;
	margin:auto;
}
.row-0{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
	/* padding-top: 40px; */
}
li{
	/* color: white; */
color:	#bbbbbb;
}
li.hover{
	color: rgb(58, 216, 5)  ;
}
.footer{
	background-color:  rgb(3, 3, 3);
    padding: 70px 0;
}
.footer-col{
   width: 18%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #c1f407;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 600;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
    border-bottom-right-radius: 3px solid brown;
	background-color: rgb(15, 221, 244) ;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	/* color: #ffffff; */
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	/* color: #ffffff; */
	padding-left: 8px;
	color: rgb(9, 234, 88) ;


}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color:white;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #eaebed;
	border-bottom: orangered;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.call{
    height:20px;
    width:20px;
    background-color: rgb(118, 55, 55);
}
.location{
    height:20px;
    width:20px;
    background-color: rgb(118, 55, 55);
}
.mail{
    height:20px;
    width:20px;
    background-color: rgb(118, 55, 55);
}
h9{
    font-size: xx-large;
    font-weight: 600;
}
.contact{
    font-weight: 500;
}
.ud-contact-form-wrapper{
    height:50%;
    width:60%;
    border: outset solid black;
    margin-left:300px;
    margin-top: 80px;
}
@media only screen and (min-width: 768px) and (max-width:991px),(max-width:767px) {
    .ud-contact-info-wrapper {
        margin-bottom:50px
    }
}

.ud-contact-info-wrapper .ud-single-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    width: 330px;
    margin-bottom: 30px
}

.ud-contact-info-wrapper .ud-info-icon {
    font-size: 32px;
    color: var(--primary-color);
    margin-right: 24px
}

.ud-contact-info-wrapper .ud-info-meta h5 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px
}

.ud-contact-info-wrapper .ud-info-meta p {
    font-size: 15px;
    line-height: 24px
}

.ud-contact-form-wrapper {
    -webkit-box-shadow: 0 4px 28px rgba(0,0,0,.05);
    box-shadow: 0 4px 28px rgba(0,0,0,.05);
    border-radius: 8px;
    background: var(--white);
    padding: 60px
}

@media (max-width: 767px) {
    .ud-contact-form-wrapper {
        padding:40px 30px
    }
}

@media only screen and (min-width: 1200px) and (max-width:1399px),only screen and (min-width:992px) and (max-width:1199px),only screen and (min-width:576px) and (max-width:767px) {
    .ud-contact-form-wrapper {
        padding:50px 40px
    }
}

.ud-contact-form-wrapper .ud-contact-form-title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .ud-contact-form-wrapper .ud-contact-form-title {
        font-size:24px
    }
}

.ud-contact-form-wrapper .ud-form-group {
    margin-bottom: 25px
}

.ud-contact-form-wrapper .ud-form-group label {
    display: block;
    font-weight: 400;
    font-size: 12px
}

.ud-contact-form-wrapper .ud-form-group input,.ud-contact-form-wrapper .ud-form-group textarea {
    display: block;
    width: 100%;
    padding: 15px 0;
    border: none;
    outline: 0;
    border-bottom: 1px solid #f1f1f1;
    resize: none
}

.ud-contact-form-wrapper .ud-form-group input:focus,.ud-contact-form-wrapper .ud-form-group textarea:focus {
    border-color: var(--primary-color)
}
h10{
    font-size: xx-large;
    font-weight: 600;
    margin-left:150px;
}
.submit{
    height:50px;
    width:150px;
    margin-left: 50px;
    color:blue;
    font-size:large;
    background-color: white;
    margin-top: 30px;
    border-radius: 30px;
    border:1px  solid black;
}
.submit:hover{
    background-color: blue;
    color: white;
}



        </style>

</head>
<body>
    <section>
    <nav class="navbar navbar-light bg-light">
        <a class="link" href="prodigyhome.html">Home</a><a class="sharp" href="prodigyaboutus.html">About</a><a class="sharp" href="prodigyinternships.html">Interships</a><a class="sharp" href="prodigyfaq.html">FAQs</a><a class="sharp" href="prodigycontact.html">Contact</a><a class="sharp" href="prodigyverify.html">Verify</a><br>
        <img  class="image" src="https://media.licdn.com/dms/image/D4D0BAQFTpfRDuChAOQ/company-logo_200_200/0/1680453080332?e=2147483647&v=beta&t=0PWAAQjDvmFBOhKvd2WJA58DjTtx2yojkT7Jxj7-R9w" height="50" width="50"   alt="avatar">Prodigy InfoTech
        <h1>Prodigy InfoTech</h1>
    <p class="provide">Providing World Class E-Learning Experince with Real world<br>Internships</p>
    </nav> 
</section> 
<div>
    <div class="container">
        <button class="about">About Us</button>
        <h2>Transforming the Way <br> People Learn</h2>
        <p class="para">
            Our mission is to create innovative and accessible learning solutions
            <br> that empower people of all ages and backgrounds to achieve their full
            <br> potential. Whether you're a student looking to improve your grades, a 
            <br>professional seeking to upskill, or an organization looking to enhance
            <br> employee training, we have the tools and resources you need to
            <br>succeed.
            </p>
            <br>
            <p class="para"> If you're looking for an innovative and dynamic learning experience 
                <br>that will help you achieve your goals and unlock your full potential, 
                <br>we invite you to join us on this exciting journey. Together, we can 
                <br>transform the way we learn and create a better future for all.</p>
                </div>
        <br>
            <div class="container2">
                <p class="intern">Internships</p>
                <h3>Our Internships</h3>
                <p class="a">Our internships are available in a range of fields,including </p>
                    <p class="b"> Development,Machine Learning,Data Science, and more.Interns will</p>
                        <p class="c"> have the chance to work on real-world projects,collaborate with</p>
                            <p class="d"> teams,and gain valuable insights into their respective industries</p>
                            </div>
                        </div>
                        <div>
                            <div class="shopsection">
                        <div class="box1 box1">
                            <h4>Machine <br>Learning <br>Internship</h4><br>
                            <p class="A">Overview</p>
                            <p class="B">Data Analysis</p>
                            <p class="C">Supervised Learning</p>
                            <p class="D">Unsupervised Learning</p>
                            <p class="E">Deep Learning</p><br>
                            <button class="apply"><a>Apply Now</a></button>
                        </div>
                        <div class="box2 box2">
                            <button class="popular"><a>POPULAR</a></button>
                            <h5>Web Dev <br> Internship</h5><br>
                            <p class="p">Overview</p>
                            <p class="q">HTML5 & CSS3</p>
                            <p class="r">Javascript</p>
                            <p class="s">Responsive Website</p>
                            <p class="t">Web Applications</p><br>
                            <button class="apply"><a>Apply Now</a></button>
                        </div>
                        <div class="box3 box3">
                            <button class="popular"><a>POPULAR</a></button>
                            <h5>Data Science<br> Internship</h5><br>
                            <p class="p">Overview</p>
                            <p class="q">EDA</p>
                            <p class="r">Data Pre-processing
                            <p class="s">Data Visualization</p>
                            <p class="t">BI Tools</p><br>
                            <button class="apply"><a>Apply Now</a></button>
                        </div>
                        <div class="box4 box4">
                            <h4>Machine <br>Learning <br>Internship</h4><br>
                            <p class="A">Overview</p>
                            <p class="B">Data Analysis</p>
                            <p class="C">Supervised Learning</p>
                            <p class="D">Unsupervised Learning</p>
                            <p class="E">Deep Learning</p><br>
                            <button class="apply"><a>Apply Now</a></button>
                        </div>
                        </div>
                        </div>

                        <div>
                        <div class="container3">
                            <p class="features">Features</p>
                            <h6>Features Of Our Internships</h6>
                            <br>
                            <div class="shopsection1">
                                <div class="boxes boxes">
                                    <h7>Verified Certificates </h7>
                                    <p class="verify">Get Verified certificatesto prove <br>your hard work</p>
                                </div>
                                <div class="boxes boxes">
                                    <h7>Networking </h7>
                                    <p class="verify">Tap into our network and increase <br> your chances of placements.</p>
                                </div>
                                <div class="boxes boxes">
                                    <h7>Hands-on experience</h7>
                                    <p class="verify">Gain practical experience by<br> working on real-world projects.</p>
                                </div>
                                <div class="boxes boxes">
                                    <h7>High Quality Content</h7>
                                    <p class="verify">Great Content to prepare students <br>for their future careers.</p>
                                </div>
                                </div></div>
                                </div>
                                <br>

                                <div>
                                    <div class="container4">
                                        <p class="faq">FAQ</p>
                                        <h8>Any Questions? Answered</h8>
                                        <br>
                                        <div class="shopsection">
                                            <div class="boxes boxes">
                                                <div class="dropdown">
                                                    <button class="dropbtn">What is the duration of the internship?</button>
                                                    <div class="dropdown-content">
                                                        <p class="dropdown">All our internships are for a period of 1 month only.</p>
                                                      </div>
                                                      </div>
                                                      </div>
                                                      </div>
<br>
<div class="ud-contact-title">
    <span class="contact">CONTACT US</span>
    <br>&ensp;
    <h9>
      Let’s talk about <br>
      Love to hear from you!
      
    </h9>
    <div class="ud-contact-form-wrapper wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
        <h10 >Send us a Message</h10>
        <form class="ud-contact-form" id="contact-f" method="post" name="contact"><input type="hidden" name="form-name" value="contact">
          <div class="ud-form-group">
            <label for="name">Full Name*</label>
            <input type="text" name="name" placeholder="John Doe" required="" aria-required="true">
          </div>
          <div class="ud-form-group">
            <label for="email">Email*</label>
            <input type="email" name="email" placeholder="example@yourmail.com" required="" aria-required="true">
          </div>
          <div class="ud-form-group">
            <label for="phone">Phone*</label>
            <input type="tel" name="phone" placeholder="XXXXXXXXXX" required="" aria-required="true">
          </div>
          <div class="ud-form-group">
            <label for="message">Message*</label>
            <textarea name="message" rows="1" placeholder="Type your message here" required="" aria-required="true"></textarea>
          </div>
          <div class="ud-form-group mb-0">
            <button type="submit" class="submit">
              Send Message
            </button>
          </div>
        </form>
      </div>
  </div>   
 <br>
        <!-- Footer  -->
 <footer class="footer">
    <div class="container-0">
      <div class="row-0">
        <div class="footer-col" style="width: 45%">
          <img src="https://d33wubrfki0l68.cloudfront.net/effc71f995a24044a92140f69723ef13d9bce275/d5b70/assets/images/logo/logo.svg" alt="" class="logo">

          <ul style="padding-top: 30px">
            <!-- <li><img src="" alt="">about us</li> -->
            <li>
              <img class="location" src="https://w7.pngwing.com/pngs/137/787/png-transparent-location-icon-computer-icons-map-location-map-geolocation-symbol-svg.png" > &nbsp;Mumbai,Maharashtra,b226021
            </li>
            <li>
              <img src="https://i.pinimg.com/originals/88/7a/f8/887af80b0de39706fbcafc07b91869c9.png" class="call" alt="" /> &nbsp;+91-1234-567-890
            </li>
            <li>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyUvZK6QW3-2V_vtoZ1LGwxmTFLEdxerQYmA&usqp=CAU" class="mail" alt="" />&nbsp;
              &nbsp;prodigyinfot@gmail.com
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="1">Home</a></li>
            <li><a href="2">About Us</a></li>
            <li><a href="3">Blogs</a></li>
            <li><a href="4">Careers</a></li>
            <li><a href="5">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Help and Support</h4>
          <ul>
            <li><a href="1">User Guidelines</a></li>
            <li><a href="2">Feedback</a></li>
            <li><a href="3">FAQ's</a></li>
            <li><a href="4"> Terms and conditions</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.instagram.com/prodigy_infotech/"><img class="insta" src="http://w7.pngwing.com/pngs/890/910/png-transparent-logo-instagram-text-logo-number.png" height="45" width="45"></a>
            <a href="https://www.linkedin.com/company/prodigy-infotech/"><img class="linkdin" src="https://e7.pngegg.com/pngimages/602/665/png-clipart-linkedin-linkedin-thumbnail.png" height="45" width="45"></a>
            <a href="https://t.me/prodigy_infotech"><img class="teli" src="https://png.pngitem.com/pimgs/s/503-5030194_circled-telegram-logo-png-image-telegram-logo-png.png" height="45" width="45"></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fprodigy_infot"><img class="twitter" src="https://w7.pngwing.com/pngs/421/879/png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media.png" height="45" width="45"></a>

          </div>
        </div>
      </div>
    </div>
  </footer>


  
                                                        
                                                        
                                
                                            

                
                    
    </body>

</html>