<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    animation:alternate-reverse infinite timing-function 0s 0 direction fill-mode;
        animation-name: bgColorChange;
		animation-duration: 40s;
		animation-iteration-count:infinite;
	  }
	  @keyframes bgColorChange {
		  0% { background-color: rgb(244, 197, 6);}
		 25% { background-color: orange; }
		 50% { background-color: yellow; }
		 75% { background-color: green; }
		100% { background-color:aqua; }
	  }
      
    
        a[href="#"]{
            margin-left:700px;
            color:black;
            font-weight:500;
            font-size: larger;
        }
        .d-inline-block{
            margin-left: 100px;
        }
        a[href="@"]{
            margin-left:20px;
            color:black;
            border-bottom: 0px solid white;
            font-weight:500;
            font-size: larger;

        
        }
        a:hover{
            border-bottom: 3px solid orange ;
            background-color: rgb(243, 85, 12);
        }
.container{
    width: 40%;
    top: 50%;
    left: 50%;
    background: rgb(240, 65, 65);
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}
#newtask input:hover{
    background-color: cadetblue;
    font-display: blue;
}

#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
    background-color: wheat;
}
#tasks{
    border-radius: 10px;
    width: 100%;
    position: relative;
    border-style: outset;
    background-color: #e68e8e;
    border-color: #111111;
    padding: 30px 20px;
    margin-top: 10px;
}

.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000405;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color: #07f016;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
}
#newtask button:hover{
    background-color: #066acd;
    padding-top: 10px;
}
#newtask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #6aea02;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
   
}
        </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary" style="height: 25%;width: 100%;">
        <div class="container-fluid">
            <img src="https://www.freeiconspng.com/uploads/rainbow-logo-design-transparent-0.png" alt="Logo" width="40" height="25" class="d-inline-block align-text-top">Arise Tech<a href="#">Home<a href="@">Contact Us </a></div>
            <br>

    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Add Your Tasks Here">
            <button id="push">Add</button>
        </div>
        <br>
        <div id="tasks"></div>
    </div>
    <script>
        document.querySelector('#push').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Kindly Enter Task Name!!!!")
    }

    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    }
}
    </script>
</body>
</html>